<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>jiusuitang_website</title>
  <meta name="description" content="a website of a company called jiusuitang located in Yangzhou">
  <meta name="keywords" content="design company,jiusuitang,Yangzhou">
  <meta name="author" content="Jiusuitang">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
</head>

<body class="bg-dark" style="">
  <nav class="navbar navbar-expand-md navbar-dark h-25" style="background-color:#000000">
    <div class="container"> <a class="navbar-brand" href="index.html">
        <img src="../img/logo.jpg" width="50" height="50" class="d-inline-block align-top" alt="" style=""><img src="../img/brand.jpg" width="250" height="50" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar10" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar10">
        <ul class="navbar-nav ml-auto mt-5">
          <li class="nav-item text-light px-2"> <a class="nav-link" href="index.html">主页</a> </li>
          <li class="nav-item px-2"> <a class="nav-link" href="former_cases.html">往期展览</a> </li>
          <li class="nav-item px-2"> <a class="nav-link" href="About.html">关于我们</a> </li>
          <li class="nav-item px-2"> <a class="nav-link" href="Contact.html">联系我们</a> </li>
          <li class="nav-item px-2"> <a class="nav-link" href="#">新闻动态</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="my-5" style="background-color:#000000">
    <div class="container-fluid">
      <div class="row">
        <div class="p-0 col-12"> <img class="img-fluid d-block" src="../img/Contact_mainpic.jpg"> </div>
      </div>
    </div>
  </div>
  <div class="w-100 h-100 my-5" style="background-color:#000000">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="d-flex flex-column justify-content-center p-3 col-lg-7">
          <p class="lead mb-0">I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love.</p>
        </div>
        <div class="p-0 col-lg-5"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-dark.svg"> </div>
      </div>
    </div>
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="p-0 col-lg-5"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-dark.svg"> </div>
        <div class="d-flex flex-column justify-content-center p-3 col-lg-7">
          <p class="lead mb-0">I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5" style="background-color:#000000">
    <h3 class="text-left pb-5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 公司地点 </h3>
    <div class="container">
      <div class="row">
        <div id="map" style="width: 1000px; height: 600px; align: center" class="ml-5 border border-light"></div>
        <script>
          var mapboxTiles = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>',
            maxZoom: 18,
          })
          var map = L.map('map').addLayer(mapboxTiles).setView([32.391123, 119.448027], 14);
          var marker = L.marker([32.391123, 119.448027], {
            draggable: false
          }).bindPopup('<a href="index.html">九遂堂</a>').addTo(map);
        </script>
      </div>
    </div>
    <footer style="background-color:#093709">
      <div class="py-5 container">
        <div class="row">
          <div class="col-12 col-md col-md-4"> <small class="d-block my-3 text-muted" style="font-size:20">© 2017-2018</small> </div>
          <div class="col-6 col-md col-md-4">
            <h5><b>Features</b></h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="text-muted" href="#">Cool stuff</a>
              </li>
              <li>
                <a class="text-muted" href="#">Random feature</a>
              </li>
              <li>
                <a class="text-muted" href="#">Team feature</a>
              </li>
              <li>
                <a class="text-muted" href="#">Stuff for developers</a>
              </li>
              <li>
                <a class="text-muted" href="#">Another one</a>
              </li>
              <li>
                <a class="text-muted" href="#">Last time</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md col-md-4">
            <h5><b>About</b></h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="text-muted" href="#">Team</a>
              </li>
              <li>
                <a class="text-muted" href="#">Locations</a>
              </li>
              <li>
                <a class="text-muted" href="#">Privacy</a>
              </li>
              <li>
                <a class="text-muted" href="#">Terms</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
    <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
  </div>
</body>

</html>